{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CloudDB;User Id =SA;Password=Password@1;TrustServerCertificate=True"
  },
  "TokenKey":"YourSecureTokenKeyThatIsAtLeast64CharactersLong... super secret unguessable key and practice password security" 
}
